{
    "cSpell.language": "en,es-ES",
    "cSpell.words": [
        "ATENCION",
        "autopct",
        "cali",
        "Categoria",
        "dataframes",
        "Descripcion",
        "direccion",
        "DIRECCION",
        "dotenv",
        "figsize",
        "gastranomica",
        "gastronomica",
        "gridspec",
        "jsonify",
        "LOACION",
        "maxsplit",
        "rapida",
        "RAPIDA",
        "Razon",
        "startangle",
        "Subcategoria",
        "telefono",
        "TELEFONO",
        "viridis",
        "xlabel",
        "ylabel"
    ]
}